<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.page.tab.GraphTabController" alignment="CENTER" fx:id="graphTab" spacing="5">
    <Label/>
    <HBox spacing="3" alignment="CENTER_LEFT">
        <Button fx:id="buttonPreviousDay" onAction="#buttonPreviousDayClicked" text="⬅"/>
        <DatePicker fx:id="datePickerSelectedDay"/>
        <Button fx:id="buttonNextDay" onAction="#buttonNextDayClicked" text="➡"/>
    </HBox>
    <LineChart fx:id="lineChartGraph" layoutX="29.0" layoutY="194.0">
        <xAxis>
            <NumberAxis fx:id="xAxis" label="M" side="TOP" lowerBound="1" upperBound="11"/>
        </xAxis>
        <yAxis>
            <CategoryAxis fx:id="yAxis" label="Status" side="LEFT"/>
        </yAxis>
    </LineChart>
    <StackPane>
        <Button fx:id="buttonPrint" onAction="#buttonPrintClicked" styleClass="tabButton" text="Print"/>
    </StackPane>
</VBox>