<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.page.tab.LoadFuelTabController" fx:id="loadFuelTab" alignment="CENTER" stylesheets="@../../util.css, @../../page.css">
    <BorderPane>
        <center>
            <fx:define>
                <Double fx:id="SPACING_VERTICAL" fx:value="20"/>
                <Double fx:id="SPACING_HORIZONTAL" fx:value="10"/>
            </fx:define>
            <StackPane alignment="CENTER">
                <HBox spacing="200" alignment="CENTER">
                    <HBox spacing="$SPACING_HORIZONTAL">
                        <VBox spacing="$SPACING_VERTICAL" alignment="CENTER_LEFT">
                            <Label fx:id="labelLoadNumber" text="Load #: "/>
                            <Label fx:id="labelStart" text="Start: "/>
                            <Label fx:id="labelEnd" text="End: "/>
                            <Label fx:id="labelBLNumber" text="B/L #: "/>
                        </VBox>
                        <VBox spacing="$SPACING_VERTICAL" alignment="CENTER_LEFT">
                            <TextField fx:id="textFieldLoadValue"/>
                            <TextField fx:id="textFieldStartValue"/>
                            <TextField fx:id="textFieldEndValue"/>
                            <TextField fx:id="textFieldBLValue"/>
                        </VBox>
                    </HBox>
                    <HBox spacing="$SPACING_HORIZONTAL">
                        <VBox spacing="$SPACING_VERTICAL" alignment="CENTER_LEFT">
                            <Label fx:id="labelTruckTractor" text="Truck/Tractor: "/>
                            <Label fx:id="labelTrailer1" text="Trailer 1: "/>
                            <Label fx:id="labelTrailer2" text="Trailer 2: "/>
                            <Label fx:id="labelFuelCardNumber" text="Fuel Card #: "/>
                            <Label fx:id="labelFuelCardIssuedBy" text="Fuel card issued by: "/>
                        </VBox>
                        <VBox spacing="$SPACING_VERTICAL" alignment="CENTER_LEFT">
                            <ComboBox fx:id="comboBoxTruckTractorValue"/>
                            <ComboBox fx:id="comboBoxTrailer1Value"/>
                            <ComboBox fx:id="comboBoxTrailer2Value"/>
                            <TextField fx:id="textFieldFuelCardValue"/>
                            <TextField fx:id="textFieldFuelCardIssuedByValue"/>
                        </VBox>
                    </HBox>
                </HBox>
            </StackPane>
        </center>
        <bottom>
            <StackPane alignment="CENTER_RIGHT" styleClass="tabButtonWrapper">
                <Button fx:id="saveButton" onAction="#saveButtonClicked" text="Save" styleClass="tabButton"/>
            </StackPane>
        </bottom>
    </BorderPane>
</StackPane>