<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="gui.page.tab.RecapTabController" alignment="CENTER" fx:id="recapTab" spacing="5">
    <Label/>
    <HBox spacing="3" alignment="CENTER_LEFT">
        <Button fx:id="buttonPreviousDay" onAction="#buttonPreviousDayClicked" text="⬅"/>
        <DatePicker fx:id="datePickerSelectedDay"/>
        <Button fx:id="buttonNextDay" onAction="#buttonNextDayClicked" text="➡"/>
    </HBox>
    <TableView fx:id="tableRecap">
        <columns>
            <TableColumn fx:id="tableColumnDate" text="Date"/>
            <TableColumn fx:id="tableColumnDriving" text="Driving"/>
            <TableColumn fx:id="tableColumnOnDuty" text="On-Duty"/>
            <TableColumn fx:id="tableColumnMileage" text="Mileage"/>
            <TableColumn fx:id="tableColumnTotal" text="Total"/>
        </columns>
    </TableView>
    <StackPane alignment="BASELINE_RIGHT">
        <Label fx:id="labelTotal" text="Total"/>
    </StackPane>
    <StackPane alignment="CENTER">
        <Button fx:id="buttonDetails" onAction="#buttonDetailsClicked" text="Details" styleClass="tabButton"/>
    </StackPane>
</VBox>