<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.page.tab.TodayTabController" alignment="CENTER" fx:id="todayTab">
    <BorderPane>
        <top>
            <HBox spacing="3" alignment="CENTER_LEFT">
                <Button fx:id="buttonPreviousDay" onAction="#buttonPreviousDayClicked" text="⬅"/>
                <DatePicker fx:id="datePickerSelectedDay"/>
                <Button fx:id="buttonNextDay" onAction="#buttonNextDayClicked" text="➡"/>
            </HBox>
        </top>
        <center>
            <VBox>
                <TableView fx:id="tableToday" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="tableColumnDuty" text="Duty"/>
                        <TableColumn fx:id="tableColumnStart" text="Start"/>
                        <TableColumn fx:id="tableColumnDuration" text="Duration"/>
                        <TableColumn fx:id="tableColumnLocation" text="Location"/>
                        <TableColumn fx:id="tableColumnNotes" text="Notes"/>
                    </columns>
                </TableView>
            </VBox>
        </center>
        <bottom>
            <StackPane alignment="CENTER_RIGHT" styleClass="tabButtonWrapper">
                <Button fx:id="buttonPrint" onAction="#buttonPrintClicked" text="Print" styleClass="tabButton"/>
            </StackPane>
        </bottom>
    </BorderPane>
</StackPane>