<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="adminPage" fx:controller="gui.page.AdminPageController" prefHeight="400.0" prefWidth="600.0">
    <top></top>
    <center>
        <TabPane stylesheets="@../util.css">
            <tabs>
                <Tab text="Drivers" closable="false" onSelectionChanged="#driverTabSelected">
                    <fx:include fx:id="driverListTab" source="tab/driverListTab.fxml"/>
                </Tab>
                <Tab text="Equipment" closable="false" onSelectionChanged="#equipmentTabSelected">
                    <fx:include fx:id="equipmentListTab" source="tab/equipmentListTab.fxml"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
