<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.page.NewUserPageController" fx:id="newUserPage" stylesheets="@../util.css, @../page.css">
    <top>
        <StackPane fx:id="titleWrapper" alignment="CENTER_LEFT">
            <Label fx:id="labelTitle" text="New Driver User"/>
        </StackPane>
    </top>
    <center>
        <fx:define>
            <Double fx:id="VERTICAL_SPACING" fx:value="20"/>
            <Double fx:id="HORIZONTAL_SPACING" fx:value="10"/>
            <Double fx:id="DEFAULT_LABEL_HEIGHT" fx:value="28"/>
            <Double fx:id="GROUP_HORIZONTAL_SPACING" fx:value="150"/>
        </fx:define>
        <VBox spacing="20" fx:id="content">
            <Label/>
            <HBox spacing="$GROUP_HORIZONTAL_SPACING" alignment="CENTER">
                <HBox spacing="$HORIZONTAL_SPACING">
                    <VBox spacing="$VERTICAL_SPACING">
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelID" text="ID"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelFirstName" text="First Name"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelLastName" text="Last Name"/>
                    </VBox>
                    <VBox spacing="$VERTICAL_SPACING">
                        <TextField fx:id="textFieldID" disable="true" text="Auto-Generated"/>
                        <TextField fx:id="textFieldFirstName"/>
                        <TextField fx:id="textFieldLastName"/>
                    </VBox>
                </HBox>
                <HBox spacing="$HORIZONTAL_SPACING">
                    <VBox spacing="$VERTICAL_SPACING">
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelMiddleName" text="Middle Name"/>
                    </VBox>
                    <VBox spacing="$VERTICAL_SPACING">
                        <TextField fx:id="textFieldMiddleName"/>
                    </VBox>
                </HBox>
            </HBox>
            <Separator/>
            <HBox spacing="$GROUP_HORIZONTAL_SPACING" alignment="CENTER">
                <HBox spacing="$HORIZONTAL_SPACING">
                    <VBox spacing="$VERTICAL_SPACING">
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelLicNumber" text="Lic #"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelIssuedCountry" text="Issued Country"/>
                    </VBox>
                    <VBox spacing="$VERTICAL_SPACING">
                        <TextField fx:id="textFieldLicNumber"/>
                        <TextField fx:id="textFieldIssuedCountry"/>
                    </VBox>
                </HBox>
                <HBox spacing="$HORIZONTAL_SPACING">
                    <VBox spacing="$VERTICAL_SPACING">
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelIssuedState" text="Issued State"/>
                    </VBox>
                    <VBox spacing="$VERTICAL_SPACING">
                        <TextField fx:id="textFieldIssuedState"/>
                    </VBox>
                </HBox>
            </HBox>
            <Separator/>
            <HBox spacing="$GROUP_HORIZONTAL_SPACING" alignment="CENTER">
                <HBox spacing="$HORIZONTAL_SPACING">
                    <VBox spacing="$VERTICAL_SPACING">
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelUsername" text="Username"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelStatus" text="Status"/>
                    </VBox>
                    <VBox spacing="$VERTICAL_SPACING">
                        <TextField fx:id="textFieldUsername"/>
                        <ComboBox fx:id="comboBoxStatus">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Active"/>
                                    <String fx:value="Inactive"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </VBox>
                </HBox>
                <HBox spacing="$HORIZONTAL_SPACING">
                    <VBox spacing="$VERTICAL_SPACING">
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelPassword" text="Password"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelConfirmPassword" text="Confirm Password"/>
                    </VBox>
                    <VBox spacing="$VERTICAL_SPACING">
                        <PasswordField fx:id="passwordFieldPassword"/>
                        <PasswordField fx:id="passwordFieldConfirmPassword"/>
                    </VBox>
                </HBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <VBox fx:id="bottomButtonWrapper">
            <Label/>
            <HBox alignment="CENTER_RIGHT" spacing="20">
                <Button fx:id="buttonCancelNew" onAction="#buttonCancelNewClicked" text="Cancel"/>
                <Button fx:id="buttonSaveNew" onAction="#buttonSaveNewClicked" text="Save!"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>