<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.page.NewUserPageController" fx:id="newUserPage" stylesheets="@../util.css, @../page.css">
    <top>
        <HBox>
            <Label fx:id="labelTitle" text="New Driver User"/>
        </HBox>
    </top>
    <center>
        <fx:define>
            <Double fx:id="VERTICAL_SPACING" fx:value="20"/>
            <Double fx:id="HORIZONTAL_SPACING" fx:value="10"/>
            <Double fx:id="DEFAULT_LABEL_HEIGHT" fx:value="26"/>
        </fx:define>
        <VBox spacing="20">
            <Label/>
            <HBox spacing="150" alignment="CENTER">
                <HBox spacing="$HORIZONTAL_SPACING">
                    <VBox spacing="$VERTICAL_SPACING">
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelID" text="ID"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelFirstName" text="First Name"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelMiddleName" text="Middle Name"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelLastName" text="Last Name"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelLicNumber" text="Lic #"/>
                    </VBox>


                    <VBox spacing="$VERTICAL_SPACING">
                        <TextField fx:id="textFieldID"/>
                        <TextField fx:id="textFieldFirstName"/>
                        <TextField fx:id="textFieldMiddleName"/>
                        <TextField fx:id="textFieldLastName"/>
                        <TextField fx:id="textFieldLicNumber"/>
                    </VBox>
                </HBox>

                <HBox spacing="$HORIZONTAL_SPACING">
                    <VBox spacing="$VERTICAL_SPACING">
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelStatus" text="Status"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelIssuedState" text="Issued State"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelIssuedCountry" text="Issued Country"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelUsername" text="Username"/>
                        <Label prefHeight="$DEFAULT_LABEL_HEIGHT" fx:id="labelPassword" text="Password"/>
                    </VBox>

                    <VBox spacing="$VERTICAL_SPACING">
                        <ComboBox fx:id="comboBoxStatus">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Active"/>
                                    <String fx:value="Inactive"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <TextField fx:id="textFieldIssuedState"/>
                        <TextField fx:id="textFieldIssuedCountry"/>
                        <TextField fx:id="textFieldUsername"/>
                        <TextField fx:id="textFieldPassword"/>
                    </VBox>
                </HBox>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <VBox>
            <Label/>
            <HBox alignment="CENTER_RIGHT" spacing="20">
                <Button fx:id="buttonCancelNew" onAction="#buttonCancelNewClicked" text="Cancel"/>
                <Button fx:id="buttonSaveNew" onAction="#buttonSaveNewClicked" text="Save!"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>